
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <link rel="stylesheet" href="style.css" />

        </head>
        <body >
          
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>Please solved the equation to continue the game</p>
              <p id = "varA">A= 1</p>
              <p id = "varB">B= 2</p>
              <p id = "varC">C= 0</p>
              <button id="solvedBtn">
                Sovle equation
              </button>
            </div>
            
          </div>
          
    <div id="gameContainer"></div>
          <script src="https://app.bsd.education/resources/js/phaser.3.18.1.min.js"></script>
          <script src="ptb2_test_case.js"></script>
          <script src="script.js"></script>
        </body>
      </html>
    